

spring.application.name=serving-web-content
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_cards
spring.datasource.username=root
spring.datasource.password=kinnikum4n!123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

